
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Quotes</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <img id="img1" src="./img2.jpg" width="500px" height="350px" alt="Cherry Blosom Forest" title="Cherry Blosoms">
        <h1>Good Things Take Time</h1>
        <p>
          Until you dig a hole, you plant a tree,
          you water it and make it survive, you haven't done a thing. You are just talking.
          Work Hard if you want to see Beautiful Result.
        </p>
    </div>
</body>

</html>
